{
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run start --prefix server",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\""
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.20"
  }
}
